* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F2F4FF;
    font-family: 'Muli', sans-serif;
}

.navbar {
    /* height: 50px; */
    background-color: white;
}

.intro {
    background-color: #FFFFFF;
    height: 250px;
}

.content a {
    border-radius: 0px;
    color: white;
    background-color: #007991;
    border: 0px;
    font-weight: bold;
}

.content a:hover {
    background-color: #007991;
    color: black;
}

.intro .content {
    width: 90%;
    text-align: center;
    margin: 0 auto;
}

.intro h2 {
    margin-bottom: 30px;
}

h2 {
    padding-top: 80px;
    font-size: 45px;
    font-weight: 900;
}

h3 {
    font-weight: 600;
    font-size: 25px;
}

h4 {
    font-size: 20px;
    font-weight: 600;
}

.illustration {
    padding-top: 20px;
    height: 400px;
    text-align: center;
    background-color: #FFFFFF;
}

.bio {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    background-color: #4E598C;
    width: 100%;
    height: 481px;
}

.bio .content {
    width: 60%;
    margin: 0 auto;
    color: white;
    text-align: center;
    line-height: 30px;
}

.skills {
    width: 90%;
    margin: 0 auto;
}

.skills .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .column {
    float: left;
    padding: 0 20px;
    margin-top: -50px;
}

.skills .card {
    height: 600px;
    width: 350px;
    box-sizing: border-box;
    border-radius: 0px;
    text-align: center;
    line-height: 30px;
    padding: 30px;
}

.icon {
    margin-top: 40px;
}

.card-title {
    margin: 20px 0px 20px 0px;
    color: #2F2963;
}

.card-skills {
    color: #2F2963;
}

ul {
    list-style-type: none;
    padding: 0;
}

.projects {
    width: 90%;
    height: 650px;
    margin: 100px auto 0px auto;
    text-align: center;
    /* background-color: white; */
}

.projects .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects .content {
    margin-top: 40px;
}

.projects .column {
    float: left;
    padding: 0 20px;
    margin-bottom: 30px;
}

#lower-row {
    margin-top: 20px;
}

.projects .card {
    position: relative;
    width: 250px;
    height: 150px;
}

.projects .card img {
    width: 250px;
    height: 150px;
}

.image-description {
    position: absolute;
    /* visibility: hidden; */
    opacity: 0;
    width: 250px;
    height: 150px;
    /* top: 40px; */
    background-color: #007991;
    transition: opacity 1s ease;
}

.projects .card:hover .image-description {
    /* visibility: visible; */
    opacity: 1;
}

.description {
    color: white;
    margin-top: 20px;
}

.projects .btn-light {
    background-color: #007991;
    color: white;
    border: 2px solid white;
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 2px;
}

.testimonial {
    width: 60%;
    height: 564px;
    text-align: center;
    margin: 0 auto;
}

.testimonial .avatar img {
    margin-top: 40px;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    margin-bottom: 30px;
}

.testimonial .content {
    font-size: 18px;
    line-height: 30px;
}

.client-name {
    margin-top: 30px;
    font-size: 25px;
    font-weight: 700;
}

.quotation {
    width: 85%;
    height: 150px;
    margin: -550px auto 0px auto;
    background-color: #242331;
    z-index: 1;
    color: white;
}

.quotation .column {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3333333%;
    height: 150px;
    text-align: center;
}

.quotation #column1 {
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 1px;
}

.quotation #hmu {
    background-color: #242331;
    color: white;
    border: 2px solid #4E598C;
    border-radius: 50px;
    padding: 10px 40px 10px 40px;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 2px;
}

.footer {
    width: 100%;
    height: 200px;
    background-color: #4E598C;
}

.social {
    padding-top: 50px;
    height: 150px;
    color: white;
    text-align: center;
}

.social a {
    color: white;
}

.social i {
    margin-right: 40px;
    cursor: pointer;
}

.rights {
    color: white;
    margin-top: 50px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    html {
        margin: 0;
        padding: 0;
    }
    body {
        max-width: 100%;
        overflow-x: hidden;
    }
    .skills {
        height: 1700px;
    }
    .skills .column {
        width: 100%;
        margin-bottom: 160px;
        margin-top: -120px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .projects {
        height: 1600px;
        width: 90%;
    }
    .projects .column {
        padding: 0;
    }
    .projects .card {
        margin: 0 auto;
    }
    #lower-row {
        margin-top: 0px;
    }
    .projects .column {
        width: 90%;
    }
    .illustration {
        height: 400px;
    }
    .bio .content {
        width: 90%;
    }
    .testimonial {
        width: 90%;
    }
    .quotation {
        height: 250px;
    }
    .quotation .column {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 85px;
    }
    h2 {
        font-size: 30px;
        padding-top: 80px;
    }
    h4,
    h5 {
        font-size: 15px;
    }
    .illustration img {
        height: 300px;
        width: 350px;
    }
}